{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "3011e49a-6592-fcbd-3de8-989767236524",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_lb.lbone": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.pipforlbone",
                        "azurerm_resource_group.deep-security"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/loadBalancers/lbone",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "publicipforlbone",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/publicIPAddresses/publicipforlbone",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/loadBalancers/lbone",
                            "location": "eastus",
                            "name": "lbone",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "deep-security",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.lbthree": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.pipforlbthree",
                        "azurerm_resource_group.deep-security"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/loadBalancers/lbthree",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "publicipforlbthree",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/publicIPAddresses/publicipforlbthree",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/loadBalancers/lbthree",
                            "location": "eastus",
                            "name": "lbthree",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "deep-security",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.lbtwo": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.pipforlbtwo",
                        "azurerm_resource_group.deep-security"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/loadBalancers/lbtwo",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "publicipforlbtwo",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/publicIPAddresses/publicipforlbtwo",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/loadBalancers/lbtwo",
                            "location": "eastus",
                            "name": "lbtwo",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "deep-security",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.app1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.deep-security",
                        "azurerm_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-app1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-app1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "pcloudbaseind1-ipconfig-app1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet2",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-4E-24-2E",
                            "name": "pcloudbaseind1-app1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.6",
                            "resource_group_name": "deep-security",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Compute/virtualMachines/deep-security-App1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.app2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.deep-security",
                        "azurerm_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-app2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-app2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "pcloudbaseind1-ipconfig-app2",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet2",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "pcloudbaseind1-app2",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "deep-security",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.db1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.deep-security",
                        "azurerm_subnet.subnet_3"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-db1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-db1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "pcloudbaseind1-ipconfig-db1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet3",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "pcloudbaseind1-db1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.3.8",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.8",
                            "resource_group_name": "deep-security",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.db2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.deep-security",
                        "azurerm_subnet.subnet_3"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-db2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-db2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "pcloudbaseind1-ipconfig-db2",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet3",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "pcloudbaseind1-db2",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.3.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.7",
                            "resource_group_name": "deep-security",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.lbone": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.deep-security",
                        "azurerm_subnet.subnet_3"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/lbone",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/lbone",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "lbone",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet3",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "lbone",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.3.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.5",
                            "resource_group_name": "deep-security",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.lbthree": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.deep-security",
                        "azurerm_subnet.subnet_3"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/lbthree",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/lbthree",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "lbthree",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet3",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "lbthree",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.3.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.6",
                            "resource_group_name": "deep-security",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.lbtwo": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.deep-security",
                        "azurerm_subnet.subnet_3"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/lbtwo",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/lbtwo",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "lbtwo",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet3",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "lbtwo",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.3.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.4",
                            "resource_group_name": "deep-security",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.solarwind": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.pipsolarawindagent",
                        "azurerm_resource_group.pcloudbaseind1",
                        "azurerm_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "pcloudbaseind1-ipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/publicIPAddresses/pcloudbaseind1-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet2",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-4E-2C-89",
                            "name": "pcloudbaseind1-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "pcloudbaseind1",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Compute/virtualMachines/pcloudbaseind1SolarWindAgent"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nsg-subnet1": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.pcloudbaseind1"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet1",
                        "attributes": {
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet1",
                            "location": "eastus",
                            "name": "pcloudbaseind1-nsg-subnet1",
                            "resource_group_name": "pcloudbaseind1",
                            "security_rule.#": "1",
                            "security_rule.2316625739.access": "Allow",
                            "security_rule.2316625739.description": "",
                            "security_rule.2316625739.destination_address_prefix": "*",
                            "security_rule.2316625739.destination_address_prefixes.#": "0",
                            "security_rule.2316625739.destination_application_security_group_ids.#": "0",
                            "security_rule.2316625739.destination_port_range": "3389",
                            "security_rule.2316625739.destination_port_ranges.#": "0",
                            "security_rule.2316625739.direction": "Inbound",
                            "security_rule.2316625739.name": "RemoteAccess",
                            "security_rule.2316625739.priority": "101",
                            "security_rule.2316625739.protocol": "Tcp",
                            "security_rule.2316625739.source_address_prefix": "*",
                            "security_rule.2316625739.source_address_prefixes.#": "0",
                            "security_rule.2316625739.source_application_security_group_ids.#": "0",
                            "security_rule.2316625739.source_port_range": "*",
                            "security_rule.2316625739.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nsg-subnet2": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.pcloudbaseind1"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet2",
                        "attributes": {
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet2",
                            "location": "eastus",
                            "name": "pcloudbaseind1-nsg-subnet2",
                            "resource_group_name": "pcloudbaseind1",
                            "security_rule.#": "4",
                            "security_rule.1062812641.access": "Allow",
                            "security_rule.1062812641.description": "",
                            "security_rule.1062812641.destination_address_prefix": "*",
                            "security_rule.1062812641.destination_address_prefixes.#": "0",
                            "security_rule.1062812641.destination_application_security_group_ids.#": "0",
                            "security_rule.1062812641.destination_port_range": "5985",
                            "security_rule.1062812641.destination_port_ranges.#": "0",
                            "security_rule.1062812641.direction": "Inbound",
                            "security_rule.1062812641.name": "WinRM",
                            "security_rule.1062812641.priority": "103",
                            "security_rule.1062812641.protocol": "Tcp",
                            "security_rule.1062812641.source_address_prefix": "*",
                            "security_rule.1062812641.source_address_prefixes.#": "0",
                            "security_rule.1062812641.source_application_security_group_ids.#": "0",
                            "security_rule.1062812641.source_port_range": "*",
                            "security_rule.1062812641.source_port_ranges.#": "0",
                            "security_rule.1522166562.access": "Allow",
                            "security_rule.1522166562.description": "",
                            "security_rule.1522166562.destination_address_prefix": "*",
                            "security_rule.1522166562.destination_address_prefixes.#": "0",
                            "security_rule.1522166562.destination_application_security_group_ids.#": "0",
                            "security_rule.1522166562.destination_port_range": "443",
                            "security_rule.1522166562.destination_port_ranges.#": "0",
                            "security_rule.1522166562.direction": "Inbound",
                            "security_rule.1522166562.name": "HTTPS",
                            "security_rule.1522166562.priority": "105",
                            "security_rule.1522166562.protocol": "Tcp",
                            "security_rule.1522166562.source_address_prefix": "*",
                            "security_rule.1522166562.source_address_prefixes.#": "0",
                            "security_rule.1522166562.source_application_security_group_ids.#": "0",
                            "security_rule.1522166562.source_port_range": "*",
                            "security_rule.1522166562.source_port_ranges.#": "0",
                            "security_rule.1954267486.access": "Allow",
                            "security_rule.1954267486.description": "",
                            "security_rule.1954267486.destination_address_prefix": "*",
                            "security_rule.1954267486.destination_address_prefixes.#": "0",
                            "security_rule.1954267486.destination_application_security_group_ids.#": "0",
                            "security_rule.1954267486.destination_port_range": "80",
                            "security_rule.1954267486.destination_port_ranges.#": "0",
                            "security_rule.1954267486.direction": "Inbound",
                            "security_rule.1954267486.name": "HTTP",
                            "security_rule.1954267486.priority": "104",
                            "security_rule.1954267486.protocol": "Tcp",
                            "security_rule.1954267486.source_address_prefix": "*",
                            "security_rule.1954267486.source_address_prefixes.#": "0",
                            "security_rule.1954267486.source_application_security_group_ids.#": "0",
                            "security_rule.1954267486.source_port_range": "*",
                            "security_rule.1954267486.source_port_ranges.#": "0",
                            "security_rule.2316625739.access": "Allow",
                            "security_rule.2316625739.description": "",
                            "security_rule.2316625739.destination_address_prefix": "*",
                            "security_rule.2316625739.destination_address_prefixes.#": "0",
                            "security_rule.2316625739.destination_application_security_group_ids.#": "0",
                            "security_rule.2316625739.destination_port_range": "3389",
                            "security_rule.2316625739.destination_port_ranges.#": "0",
                            "security_rule.2316625739.direction": "Inbound",
                            "security_rule.2316625739.name": "RemoteAccess",
                            "security_rule.2316625739.priority": "101",
                            "security_rule.2316625739.protocol": "Tcp",
                            "security_rule.2316625739.source_address_prefix": "*",
                            "security_rule.2316625739.source_address_prefixes.#": "0",
                            "security_rule.2316625739.source_application_security_group_ids.#": "0",
                            "security_rule.2316625739.source_port_range": "*",
                            "security_rule.2316625739.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nsg-subnet3": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.pcloudbaseind1"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet3",
                        "attributes": {
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet3",
                            "location": "eastus",
                            "name": "pcloudbaseind1-nsg-subnet3",
                            "resource_group_name": "pcloudbaseind1",
                            "security_rule.#": "1",
                            "security_rule.2871888843.access": "Allow",
                            "security_rule.2871888843.description": "",
                            "security_rule.2871888843.destination_address_prefix": "*",
                            "security_rule.2871888843.destination_address_prefixes.#": "0",
                            "security_rule.2871888843.destination_application_security_group_ids.#": "0",
                            "security_rule.2871888843.destination_port_range": "389",
                            "security_rule.2871888843.destination_port_ranges.#": "0",
                            "security_rule.2871888843.direction": "Inbound",
                            "security_rule.2871888843.name": "RemoteAccess",
                            "security_rule.2871888843.priority": "1001",
                            "security_rule.2871888843.protocol": "Tcp",
                            "security_rule.2871888843.source_address_prefix": "*",
                            "security_rule.2871888843.source_address_prefixes.#": "0",
                            "security_rule.2871888843.source_application_security_group_ids.#": "0",
                            "security_rule.2871888843.source_port_range": "*",
                            "security_rule.2871888843.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pipforlbone": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.deep-security"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/publicIPAddresses/publicipforlbone",
                        "attributes": {
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/publicIPAddresses/publicipforlbone",
                            "ip_address": "137.117.89.22",
                            "location": "eastus",
                            "name": "publicipforlbone",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "deep-security",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pipforlbthree": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.deep-security"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/publicIPAddresses/publicipforlbthree",
                        "attributes": {
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/publicIPAddresses/publicipforlbthree",
                            "ip_address": "137.117.91.236",
                            "location": "eastus",
                            "name": "publicipforlbthree",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "deep-security",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pipforlbtwo": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.deep-security"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/publicIPAddresses/publicipforlbtwo",
                        "attributes": {
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/publicIPAddresses/publicipforlbtwo",
                            "ip_address": "137.117.90.101",
                            "location": "eastus",
                            "name": "publicipforlbtwo",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "deep-security",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pipsolarawindagent": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.pcloudbaseind1"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/publicIPAddresses/pcloudbaseind1-ip",
                        "attributes": {
                            "domain_name_label": "pcloudbaseind1-ip",
                            "fqdn": "pcloudbaseind1-ip.eastus.cloudapp.azure.com",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/publicIPAddresses/pcloudbaseind1-ip",
                            "ip_address": "137.117.93.177",
                            "location": "eastus",
                            "name": "pcloudbaseind1-ip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "pcloudbaseind1",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.deep-security": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security",
                        "attributes": {
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security",
                            "location": "eastus",
                            "name": "deep-security",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.pcloudbaseind1": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1",
                        "attributes": {
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1",
                            "location": "eastus",
                            "name": "pcloudbaseind1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.pcloudbaseind1"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Storage/storageAccounts/storageforhld",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Storage/storageAccounts/storageforhld",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "storageforhld",
                            "primary_access_key": "4ZBm+bn2/x3tO2tgZwswg5R3ZkeDnGMeElrwntI8z3dosUbfWYHbJaNkgjw87PHzSpp9JvQDwe7Hz9DNG8P+aw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageforhld.blob.core.windows.net/;AccountName=storageforhld;AccountKey=4ZBm+bn2/x3tO2tgZwswg5R3ZkeDnGMeElrwntI8z3dosUbfWYHbJaNkgjw87PHzSpp9JvQDwe7Hz9DNG8P+aw==",
                            "primary_blob_endpoint": "https://storageforhld.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageforhld;AccountKey=4ZBm+bn2/x3tO2tgZwswg5R3ZkeDnGMeElrwntI8z3dosUbfWYHbJaNkgjw87PHzSpp9JvQDwe7Hz9DNG8P+aw==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://storageforhld.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://storageforhld.queue.core.windows.net/",
                            "primary_table_endpoint": "https://storageforhld.table.core.windows.net/",
                            "resource_group_name": "pcloudbaseind1",
                            "secondary_access_key": "w8vSJpJK4HLa0r3YLa0tO13sMvGLSjw0+mu8CZsMXxSg5hp87iTIwG+Sb1Y5HmfPZU2E8b890TRbm9G5XDhfRQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageforhld;AccountKey=w8vSJpJK4HLa0r3YLa0tO13sMvGLSjw0+mu8CZsMXxSg5hp87iTIwG+Sb1Y5HmfPZU2E8b890TRbm9G5XDhfRQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "westus",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.container": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.pcloudbaseind1",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "pcloudbaseind1-container",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "pcloudbaseind1-container",
                            "name": "pcloudbaseind1-container",
                            "properties.%": "4",
                            "properties.last_modified": "Tue, 31 Jul 2018 04:57:30 GMT",
                            "properties.lease_duration": "infinite",
                            "properties.lease_state": "leased",
                            "properties.lease_status": "locked",
                            "resource_group_name": "pcloudbaseind1",
                            "storage_account_name": "storageforhld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet_1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.nsg-subnet1",
                        "azurerm_resource_group.pcloudbaseind1",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet1",
                            "ip_configurations.#": "0",
                            "name": "pcloudbaseind1-subnet1",
                            "network_security_group_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet1",
                            "resource_group_name": "pcloudbaseind1",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "pcloudbaseind1-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet_2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.nsg-subnet2",
                        "azurerm_resource_group.pcloudbaseind1",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet2",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet2",
                            "ip_configurations.#": "3",
                            "ip_configurations.2230711044": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-app2/ipConfigurations/pcloudbaseind1-ipconfig-app2",
                            "ip_configurations.2760600292": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-nic/ipConfigurations/pcloudbaseind1-ipconfig",
                            "ip_configurations.2792865553": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-app1/ipConfigurations/pcloudbaseind1-ipconfig-app1",
                            "name": "pcloudbaseind1-subnet2",
                            "network_security_group_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet2",
                            "resource_group_name": "pcloudbaseind1",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "pcloudbaseind1-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet_3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.nsg-subnet3",
                        "azurerm_resource_group.pcloudbaseind1",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet3",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet/subnets/pcloudbaseind1-subnet3",
                            "ip_configurations.#": "5",
                            "ip_configurations.1640762074": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/lbtwo/ipConfigurations/lbtwo",
                            "ip_configurations.2223282578": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-db2/ipConfigurations/pcloudbaseind1-ipconfig-db2",
                            "ip_configurations.2648138909": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-db1/ipConfigurations/pcloudbaseind1-ipconfig-db1",
                            "ip_configurations.3722922263": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/lbone/ipConfigurations/lbone",
                            "ip_configurations.420532763": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/lbthree/ipConfigurations/lbthree",
                            "name": "pcloudbaseind1-subnet3",
                            "network_security_group_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet3",
                            "resource_group_name": "pcloudbaseind1",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "pcloudbaseind1-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.AppServer1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.app1",
                        "azurerm_resource_group.deep-security",
                        "azurerm_storage_account.storage",
                        "azurerm_storage_container.container"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Compute/virtualMachines/deep-security-App1",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Compute/virtualMachines/deep-security-App1",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "deep-security-App1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/deep-security/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-app1",
                            "os_profile.#": "1",
                            "os_profile.359877372.admin_password": "",
                            "os_profile.359877372.admin_username": "testadmin",
                            "os_profile.359877372.computer_name": "appserver1",
                            "os_profile.359877372.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "0",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "resource_group_name": "deep-security",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "10",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "",
                            "storage_data_disk.0.managed_disk_type": "",
                            "storage_data_disk.0.name": "App1_data",
                            "storage_data_disk.0.vhd_uri": "https://storageforhld.blob.core.windows.net/pcloudbaseind1-container/App1_data.vhd",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2991307580.id": "",
                            "storage_image_reference.2991307580.offer": "WindowsServer",
                            "storage_image_reference.2991307580.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.2991307580.sku": "2012-R2-Datacenter",
                            "storage_image_reference.2991307580.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "App1_OS",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "https://storageforhld.blob.core.windows.net/pcloudbaseind1-container/App1_OS.vhd",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.SolarWindAgent": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.solarwind",
                        "azurerm_resource_group.pcloudbaseind1",
                        "azurerm_storage_account.storage",
                        "azurerm_storage_container.container"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Compute/virtualMachines/pcloudbaseind1SolarWindAgent",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Compute/virtualMachines/pcloudbaseind1SolarWindAgent",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "pcloudbaseind1SolarWindAgent",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkInterfaces/pcloudbaseind1-nic",
                            "os_profile.#": "1",
                            "os_profile.4267905344.admin_password": "",
                            "os_profile.4267905344.admin_username": "testadmin",
                            "os_profile.4267905344.computer_name": "solarwindagent",
                            "os_profile.4267905344.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "0",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "resource_group_name": "pcloudbaseind1",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "4",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "",
                            "storage_data_disk.0.managed_disk_type": "",
                            "storage_data_disk.0.name": "pcloudbaseind1-SolarWindAgentStorageDisk",
                            "storage_data_disk.0.vhd_uri": "https://storageforhld.blob.core.windows.net/pcloudbaseind1-container/pcloudbaseind1-VM-DATA.vhd",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3904372903.id": "",
                            "storage_image_reference.3904372903.offer": "WindowsServer",
                            "storage_image_reference.3904372903.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3904372903.sku": "2016-Datacenter",
                            "storage_image_reference.3904372903.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "pcloudbaseind1-SolarWindAgentStorageOs",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "https://storageforhld.blob.core.windows.net/pcloudbaseind1-container/pcloudbaseind1-VM-OS.vhd",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.downloadsolarwindagent": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_resource_group.pcloudbaseind1",
                        "azurerm_virtual_machine.SolarWindAgent"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Compute/virtualMachines/pcloudbaseind1SolarWindAgent/extensions/DownloadSolarWindAgent",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Compute/virtualMachines/pcloudbaseind1SolarWindAgent/extensions/DownloadSolarWindAgent",
                            "location": "eastus",
                            "name": "DownloadSolarWindAgent",
                            "publisher": "Microsoft.Compute",
                            "resource_group_name": "pcloudbaseind1",
                            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted -Command \\\"Invoke-WebRequest -Uri https://rmm.softwareone.cloud/dms/FileDownload?customerID=107'\\u0026'softwareID=101 -OutFile C:/SolarWindAgnet.exe ; C:/SolarWindAgnet.exe \\\"/quiet\"}",
                            "tags.%": "0",
                            "type": "CustomScriptExtension",
                            "type_handler_version": "1.4",
                            "virtual_machine_name": "pcloudbaseind1SolarWindAgent"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.pcloudbaseind1"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/virtualNetworks/pcloudbaseind1-vnet",
                            "location": "eastus",
                            "name": "pcloudbaseind1-vnet",
                            "resource_group_name": "pcloudbaseind1",
                            "subnet.#": "3",
                            "subnet.162210765.address_prefix": "10.0.3.0/24",
                            "subnet.162210765.name": "pcloudbaseind1-subnet3",
                            "subnet.162210765.security_group": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet3",
                            "subnet.530276680.address_prefix": "10.0.2.0/24",
                            "subnet.530276680.name": "pcloudbaseind1-subnet2",
                            "subnet.530276680.security_group": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet2",
                            "subnet.634103495.address_prefix": "10.0.1.0/24",
                            "subnet.634103495.name": "pcloudbaseind1-subnet1",
                            "subnet.634103495.security_group": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/pcloudbaseind1/providers/Microsoft.Network/networkSecurityGroups/pcloudbaseind1-nsg-subnet1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
