subscription_id 	= "c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9"
client_id 		= "d7c85d9a-f80d-4251-b7e9-03ae2e5a3486"
client_secret 		= "z+DhcolT/8RInfVOaKGeWrL0T/lDCTsndbg6l6pbuhk="
tenant_id 		= "e5dcbe66-22d6-40a2-ac76-0a3eaa764054"
location 		= "East US"

resource_group_name     = "pcloudbaseind1"
resource_group_name_2     = "deep-security"

vnet_cidr 		= "10.0.0.0/16"

subnet1_cidr 		= "10.0.1.0/24"
subnet2_cidr		= "10.0.2.0/24"
subnet3_cidr		= "10.0.3.0/24"

computer_name		= "solarwindagent"
application_server1_name	= "appserver1"
application_server2_name	= "ppserver2"
DB1-name		= "databaseserver1"
DB2-name		= "databaseserver2"

admin_username 		= "testadmin"
admin_password 		= "Password1234!"
